apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: task1
spec:  steps:
    - name: write-string
      image: quay.io/libpod/alpine:3.2
      env:
        - name: STRING
          value: $(parameters.input-string)
      script: |
        #!/bin/bash
        echo $STRING > $(workspaces.custom.path)/input-string
  workspaces:
    - name: task-ws
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: task2
spec:
  taskSpec:
    steps:
      - name: write-string
        image: quay.io/libpod/alpine:3.2
        script: cat $(workspaces.custom.path)/input-string
    workspaces:
      - name: task-ws